# move panes vi-style
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# enable vi keys
setw -g mode-keys vi

# reload tmux conf
bind r source-file ~/.tmux.conf

# rebind split windows keys 
bind '"' split-window -h
bind % split-window -v

# enter copy mode vi-style
bind v copy-mode

# load plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'
